substitutions:
  _REGION: europe-north1         
  _AR_REPO: containers            
  _SERVICE: resilnce
  _IMAGE_NAME: server

options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # build container from monorepo root context
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-f', 'apps/server/Dockerfile',
        '-t', '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_IMAGE_NAME}:$COMMIT_SHA',
        '.'
      ]

  # push to AR
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_IMAGE_NAME}:$COMMIT_SHA'
      ]

  # deploy
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', '${_SERVICE}',
        '--region', '${_REGION}',
        '--image', '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_IMAGE_NAME}:$COMMIT_SHA'
      ]
